apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: crispr-fg-jamboree-data-pvc
  namespace: jhub
spec:
  storageClassName: ""
  volumeName: crispr-fg-jamboree-data-pv
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 40G
