apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: igvf-jamboree-data-pvc
  namespace: jhub
spec:
  storageClassName: ""
  volumeName: igvf-jamboree-data-pv
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 500G
